<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>Yu Chen Hou</title>

        <!-- CSS  -->
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection,print"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection,print"/>
        <link href="css/print.css" type="text/css" rel="stylesheet" media="print"/>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <section class="col s12 m4 l4 me">
                    <!--Left side-->
                    <h3>Yu Chen Hou</h3>
                    <ul class="contact">
                        <li class="subtitle"><h5>1A Software Engineering</h5></li>
                        <li><a class="waves-effect waves-light btn" href="mailto:me@yuchenhou.com"><i class="fa fa-envelope"></i> me@yuchenhou.com</a><a class="waves-effect waves-light btn"><i class="fa fa-mobile"></i> (226) 606-6134</a><a class="waves-effect waves-light btn" href="http://yuchenhou.com/"><i class="fa fa-globe"></i> yuchenhou.com</a>
                            <a class="waves-effect waves-light btn github" href="https://github.com/icechen1"><i class="fa fa-github-square"></i></a>
                            <a class="waves-effect waves-light btn linkedin" href="https://www.linkedin.com/in/houyuchen"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <!--Summary-->
                    <h5>Summary</h5>
                    <a class="waves-effect waves-light btn">Java</a>
                    <a class="waves-effect waves-light btn green">Android</a>
                    <a class="waves-effect waves-light btn orange">Python</a>
                    <a class="waves-effect waves-light btn purple">PHP</a>
                    <a class="waves-effect waves-light btn lime">Node.js</a>
                    <a class="waves-effect waves-light btn">Web</a>
                    <a class="waves-effect waves-light btn red">Angular.js</a>
                    <a class="waves-effect waves-light btn grey">C</a>
                    <a class="waves-effect waves-light btn grey">C#</a>
                    <ul class="skills">
                        <li>Three years of Java programming experience, especially on the Android platform </li>
                        <li>Proficient written and verbal communicator in English, French and Mandarin Chinese </li> 
                    </ul>
                    <!--Hobbies-->
                    <h5>My Hobbies</h5>
                    <p>Photography - Electronics - Reading - Geocaching - Hiking - Biking - Food Enthusiast - Rock Music</p>

                </section>
                <section class="col s12 m8 l8">
                    <!--Right side-->
                    <div class="card-panel">
                        <h4>My Experience</h4>
                        <div class="listing">
                            <div class="date right">Summer 2014</div>

                            <div class="title">SchedulingDirect</div>

                            <div class="position">Android Developer</div>
                            <ul >
                                <li>Designed UX as well as interfacing with the web service API  at a local startup</li>
                                <li>Acquired teamwork experience in working in conjunction with the web service team </li>
                            </ul>
                        </div>
                        <div class="listing">
                            <div class="date right">Summer 2014 - Ongoing</div>

                            <div class="title">Art For Healing Foundation</div>

                            <div class="position">Web designer</div>
                            <ul >
                                <li>Redesigned and maintains a website powered by WordPress for a local NGO based in Montreal, Canada</li>
                            </ul>
                        </div>
                        <div class="listing">
                            <div class="date right">Sept. 2013 - Feb. 2014</div>

                            <div class="title">Marianopolis Robotics Team</div>

                            <div class="position">Robot programmer and Web designer</div>
                            <ul >
                                <li>Worked on school team website and robot programming in ROBOTC.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-panel">
                        <!--Android projects-->
                        <h4>My Projects</h4>
                        <h5>Android Development  <i class="fa fa-android android right"></i></h5>
                        <ul class="listing">
                            <li>Published a dozen <a href="https://play.google.com/store/apps/developer?id=Yu+Chen+Hou" class="read-more">Android applications</a>, including games and utility apps</li>
                            <li>Experience with Java + Android SDK, Apache Cordova and Ionic development </li>
                            <li>Released open sourced apps and libraries on GitHub </li>
                        </ul>
                        <div class="listing row">
                            <h5 class="col m3"><a href="https://play.google.com/store/apps/details?id=com.icechen1.sleepytime" class="read-more">SleepyTime</a></h5>
                            <ul class="col m9">
                                <li>Sleep scheduling application on Android</li>
                                <li>Used by over 400 000 users worldwide</li>
                            </ul>
                        </div>
                        <div class="listing row">
                            <h5 class="col m3"><a href="https://play.google.com/store/apps/details?id=com.icechen1.notable" class="read-more">Notable</a></h5>
                            <ul class="col m9">
                                <li>Lightweight notification reminder app</li>
                                <li>Used by over 300 000 users worldwide</li>
                            </ul>
                        </div>
                        <div class="listing row">
                            <h5 class="col m3"><a href="https://play.google.com/store/apps/details?id=com.icechen1.bathroomfinder" class="read-more">TakeABreak</a></h5>
                            <ul class="col m9">
                                <li>Location aware tool to find nearby bathrooms and water fountains using open data from OpenStreetMap</li>
                                <li>Winning project at Canadawide science fair 2014</li>
                            </ul>
                        </div>
                        <div class="listing row">
                            <h5 class="col m3"><a href="https://play.google.com/store/apps/details?id=com.icechen1.whereami" class="read-more">EarthGuesser</a></h5>
                            <ul class="col m9">
                                <li>Google Street View inspired trivia game.</li>
                            </ul>
                        </div>
                        <div class="listing row">
                            <h5 class="col m3"><a href="https://play.google.com/store/apps/details?id=com.icechen1.metalsniffer" class="read-more">Metal Sniffer</a></h5>
                            <ul class="col m9">
                                <li>Metal Detector app using the built-in compass</li>
                            </ul>
                        </div>

                        <!--Web Experience -->
                        <h5>Web Development  <i class="fa fa-globe right"></i></h5>
                        <ul class="listing">
                            <li>Experience with both frontend and backend development, especially with Angujar.js, Node.js, and Python (Flask)</li>
                        </ul>
                        <div class="listing row">
                            <h5 class="col m3"><a href="https://play.google.com/store/apps/details?id=com.icechen1.uwinfosession" class="read-more">WatInfoSession</a></h5>
                            <ol class="col m9">
                                <li>Cordova/Ionic app to find job info sessions on UW Campus</li>
                            </ol>
                        </div>
                        <div class="listing row">
                            <h5 class="col m3"><a href="http://watarefriends.herokuapp.com/" class="read-more">WatAreFriends</a></h5>
                            <ol class="col m9">
                                <li>Hackathon project to calculate school-work schedules for UW Coop students</li>
                            </ol>
                        </div>
                        <div class="listing row">
                            <h5 class="col m3"><a href="http://cv-press.herokuapp.com/" class="read-more">CVPress</a></h5>
                            <ol class="col m9">
                                <li>Resume generator for Hack the North</li>
                                <li>Scrapes information from LinkedIn, if desired</li>
                            </ol>
                        </div>
                    </div>
                    <div class="card-panel">
                        <h4>My awards</h4>
                        <div class="listing">
                            <ul >
                                <li>Bronze medal at Canadawide Science Fair, Silver Medal at Expo-Science Hydro-Quebec for TakeABreak</li>
                                <li>1st place in CRC Robotics competition</li>
                                <li>1st place at Google Developer Group Montreal Hackathon for an Android Wear applicaction</li>
                            </ul>
                        </div>
                    </div>
                </section>

            </div>

        </div>

        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>

    </body>
</html>
